# SIRUMATEK

./: README.md
Backend/: README.md  pom.xml
Backend/db/: sirumatek.sql
Backend/src/main/java/com/example/sirumatek/: SirumatekApplication.java
Backend/src/main/java/com/example/sirumatek/config/: AppConfig.java  MyConfig.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/example/sirumatek/controller/: AuthController.java  EmployeeController.java  MyController.java  TestController.java  UserController.java
Backend/src/main/java/com/example/sirumatek/model/: Department.java  Employee.java  EmployeeDepartment.java  LoginRequest.java  LoginResponse.java  User.java
Backend/src/main/java/com/example/sirumatek/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
Backend/src/main/java/com/example/sirumatek/service/: AuthService.java  CustomUserDetailsService.java  DepartmentService.java  EmployeeService.java  UserService.java
Backend/src/main/java/com/example/sirumatek/util/: CheckMySQL.java  JwtRequestFilter.java  JwtUtil.java
Backend/src/main/resources/: application.properties  application.yaml
Backend/src/main/resources/templates/: index.html
Backend/src/test/java/com/example/sirumatek/: SirumatekApplicationTests.java
Frontend (test)/: README.md  angular.json  package-lock.json  package.json  server.js  tsconfig.json
Frontend (test)/.angular/cache/17.3.9/test/: .tsbuildinfo
Frontend (test)/src/: index.html  main.server.ts  main.ts  styles.css
Frontend (test)/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routes.ts  date.pipe.ts
Frontend (test)/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
Frontend (test)/src/app/lista-empleados/: lista-empleados.component.html  lista-empleados.component.spec.ts  lista-empleados.component.ts
Frontend (test)/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend (test)/src/app/menu-admin/: menu-admin.component.html  menu-admin.component.spec.ts  menu-admin.component.ts
Frontend (test)/src/app/models/: departamento.model.ts  empleado-model.ts  empleado.model.ts  usuario.model.ts
Frontend (test)/src/app/registrar-empleado/: registrar-empleado.component.html  registrar-empleado.component.spec.ts  registrar-empleado.component.ts
Frontend (test)/src/services/: auth.service.ts  empleado.service.ts
