<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuperar Contraseña</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .navbar {
      background-color: #f8f9fa;
      padding: 10px;
    }
    .navbar-brand img {
      height: 50px;
    }
    .forgot-password-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }
    .card {
      width: 25rem;
      padding: 20px;
      border: none;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 0.5cm;
    }
    .button-group {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
  </style>
</head>
<body class="d-flex flex-column vh-100">
  <!-- Menú Superior -->
  <nav class="navbar navbar-light">
    <a class="navbar-brand" href="#">
      <img src="assets/logo.png" alt="Logo" width="250" height="50">
    </a>
  </nav>

  <!-- Contenido Principal -->
  <div class="forgot-password-container">
    <div class="card">
      <h2>Recuperar Contraseña</h2>
      <form (ngSubmit)="sendResetLink()">
        <div class="form-group">
          <label for="email">Correo Electrónico</label>
          <input type="email" class="form-control" id="correo" [(ngModel)]="correo" name="correo" required>
        </div>
        <div class="button-group">
          <button type="submit" class="btn btn-primary">Enviar Enlace de Recuperación</button>
        </div>
      </form>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
